<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.taviotbaptiste.launcher.LauncherController"
            styleClass="anchor"
prefWidth="500"
prefHeight="500">

    <HBox alignment="TOP_CENTER" prefWidth="500">
        <Button text="a" alignment="TOP_CENTER"  onAction="#onPlayButtonClick"/>

        <Label alignment="CENTER"  fx:id="playText">TEE?FNDKSNFKSNFKESNF</Label>


    </HBox>



</AnchorPane>
